# sectors

TestTask/: TestTask.sln
TestTask/BusinessService/: BusinessService.csproj
TestTask/BusinessService/BLL/SectorsBL/: ISectorsBL.cs  SectorsBL.cs
TestTask/BusinessService/BLL/UserAnswersBL/: IUserAnswersBL.cs  UserAnswersBL.cs
TestTask/DomainModel/: DomainModel.csproj
TestTask/DomainModel/Context/: DomainDbContext.cs  IDomainDbContext.cs
TestTask/DomainModel/Models/: EntityBase.cs  Sector.cs  UserAnswer.cs  UserAnswerSectors.cs
TestTask/TestTask/: Program.cs  Startup.cs  TestTask.csproj  appsettings.json  bundleconfig.json
TestTask/TestTask/Controllers/: HomeController.cs
TestTask/TestTask/Mappers/: UserAnswersMapper.cs
TestTask/TestTask/Models/: UserAnswersViewModel.cs
TestTask/TestTask/Properties/: launchSettings.json
TestTask/TestTask/Resources/: Messages.Designer.cs  Messages.resx
TestTask/TestTask/Views/Home/: UserAnswers.cshtml
TestTask/TestTask/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
TestTask/TestTask/wwwroot/css/: site.css  site.min.css
TestTask/TestTask/wwwroot/js/: validation.js  validation.min.js
